
@borderColor: #dde3f9;

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: fade(@borderColor, 50);
    
    .logo {
        span {
            line-height: 1.6;
        }
    }
}