.content {
  .content-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 20px;

    .action-btn-group {
      display: flex;
      gap: 5px;
    }
  }

  .object-content {
    padding: 0;
    
    .row {
      margin-bottom: 10px;
    }
  }
}