@borderColor: #dde3f9;
@hoverBack: #a1b3f1;

.button-control {
    background: inherit;
    border-radius: 12px;
    border: 1px solid @borderColor;
    padding: 3px 10px;

    &:hover {
        background: @hoverBack;
    }

    &:active {
        background: @borderColor;
    }

    &.without-border {
        border: 0;
    }

    &.passive {
        &:hover, &:active {
            background: none;
        }
    }

    &.primary {
        background: @borderColor;
    }
}

.text-control {
    display: flex;
    flex-direction: column;

    label {
        color: #a4a4a4;
    }

    input[type="text"] {
        border: 1px solid @borderColor;
        box-shadow: none;
        padding: 5px 12px;
        border-radius: 4px;

        &:active {
            border-color: @hoverBack;
        }
    }
}