@backColor: #fff;

.custom-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(65, 64, 64, 0.5);
    z-index: 100;

    .custom-modal-container {
        z-index: 101;
        position: fixed;
        width: fit-content;
        height: fit-content;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: @backColor;
        border-radius: 4px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .custom-modal-content {

        }
        
        .custom-modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .custom-modal-title {
                font-size: 16px;
                font-weight: 500;
            }

            .custom-modal-actions {
                margin-right: -5px;
            }
        }
    }
}