@headerHeight: 40px;

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 14px;
  font-family: "Arial";

  #root {
    height: 100%;
    width: 100%;
    
    .app {
      height: 100%;
      width: 100%;
    }
  }
    
}